# decision-server-hello-client

./: README.md  pom.xml
src/test/java/com/redhat/gss/brms/: DecisionServerHelloClient.java  DecisionServerHelloClientWithFact.java
